    5  clear
    6  exit
    7  clear
    8  pwd
    9  cd ..
   10  pwd
   11  ls
   12  clear
   13  exit
   14  clear
   15  ls
   16  /
   17  ls /
   18  clesr
   19  clear
   20  termux-setup-storage
   21  apt list
   22  apt update
   23  apt udate
   24  clear
   25  apt update
   26  apt list --installed
   27  clear
   28  apt list && apt update && update upgrade
   29  lapt
   30  clear
   31  apt --help
   32  clear
   33  apt install zip
   34  apt remove zip
   35  pkg install zip
   36  pkg uninstall zip
   37  clear
   38  history
   39  clear
   40  exit
   41  clear
   42  pwd
   43  cd ..
   44  pwd
   45  ls
   46  cd usr
   47  pwd
   48  ls
   49  pwd
   50  cd ..
   51  pwd
   52  ls
   53  cd home
   54  pwd
   55  ls
   56  cd
   57  pwd
   58  cd ../..
   59  cd
   60  ls
   61  mkdir haha
   62  ls
   63  cd cd haha
   64  cd haha
   65  pwd
   66  ls
   67  touch apb.txt
   68  ls
   69  touch .hiddenfile.txt
   70  ls
   71  ls -la
   72  ls -a
   73  rm .hiddebfile.txt
   74  ls -a
   75  rm .hiddenfile.txt
   76  ls -a
   77  rm apb.txt
   78  ls
   79  touch fileone.txt filetwo.js .filethree.py
   80  ls -a
   81  clear
   82  touch fileone.txt filetwo.js .filethree.js
   83  ls
   84  ls -a
   85  rm .filethree.js  fileone.txt
   86  ..  .filethree.py  filetwo.js
   87  clear
   88  ls
   89  rm filetwo.js
   90  ls
   91  mkdir first second .third
   92  ls
   93  ls -a
   94  rm .filethree.py
   95  ls -a
   96  rmdir .third first second
   97  ls
   98  touch one.txt
   99  ls
  100  cd ..
  101  ls
  102  rmdir haha
  103  rm -rf haha
  104  ls
  105  mkdir haha
  106  ls
  107  cd haha
  108  ls
  109  clear
  110  mkdir one two 
  111  ls
  112  cd one
  113  ls
  114  pwd
  115  cd ..
  116  ls
  117  mv two /data/data/com.termux/files/home/haha/one
  118  ls
  119  cd one
  120  ls
  121  cd two
  122  ls
  123  mkdir three four five
  124  touch one.txt three.js eight.apk
  125  ls
  126  cd ..
  127  ls
  128  mv two /data/data/com.termux/files/home/haha
  129  ls
  130  cd ..
  131  ls
  132  cd two
  133  s
  134  ls
  135  mv one.txt eight.apk five four one.txt three three.js /data/data/com.termux/files/home/haha/one
  136  ls
  137  cd one
  138  clear
  139  rmdir haha
  140  rm dir two
  141  clear
  142  exit
  143  clear
  144  ls
  145  rmdir haha
  146  clear
  147  cmd Code.
  148  clear
  149  rmdir Code.
  150  la
  151  ls
  152  clear
  153  cd
  154  clear
  155  ls
  156  cd ..
  157  ls
  158  clear
  159  exit
  160  cleae
  161  clear
  162  ls storage
  163  ls shared
  164  shared
  165  cd shared
  166  clear
  167  cd storage
  168  ls
  169  ls shared
  170  clear
  171  ls /
  172  ls
  173  ls shared
  174  ls Code.
  175  cd Code.
  176  pwd
  177  cd ..
  178  ls
  179  pwd
  180  cd ..
  181  pwd
  182  cd home
  183  ls
  184  pwd
  185  clear
  186  pwd
  187  ls
  188  rmdir haha
  189  rm -rf haha
  190  ls
  191  clear
  192  exit
  193  cd storage
  194  s
  195  ls
  196  cd shared
  197  ls
  198  cd Code.
  199  ls
  200  cd ..
  201  pwd
  202  rm booyah.txt life nana.txt
  203  cd Code.
  204  ls
  205  rm booyah.txt nana.txt
  206  ls
  207  rm life
  208  rmdir life
  209  ls
  210  clear
  211  cd ..
  212  cd..
  213  pwd
  214  clear
  215  exit
  216  clear
  217  cd storage
  218  ls
  219  cd shared
  220  ls
  221  cd Code.
  222  ls
  223  mk blue.txt doggy.md
  224  touch blue.txt doggy.md
  225  nano blue.txt
  226  cat blue.txt
  227  pwd
  228  mkdir texts
  229  pwd
  230  ls
  231  cd texts
  232  pwd
  233  cp blue.txt /data/data/com.termux/files/home/storage/shared/Code./texts
  234  cd
  235  l
  236  clear
  237  xit
  238  exit
  239  clear
  240  cd
  241  ls
  242  rmdir -rd haha
  243  clear
  244  cd
  245  la
  246  clear
  247  cd
  248  ls
  249  cd storsge
  250  cd storage
  251  ls
  252  cd shared
  253  ls
  254  cd code.
  255  ls
  256  cd Code.
  257  ls -la
  258  cd .git
  259  git clone git@github.com:tylan460/demo-repo.git
  260  git clone https://github.com/tylan460/demo-repo.git
  261  cd demo-repo
  262  ls -la
  263  cat README.md
  264  nano README.md
  265  cat README.md
  266  git status
  267  touch bluee.txt
  268  nano bluee.txt
  269  git status
  270  git add .
  271  git status
  272  git commit -m "added bluee.txt" -m sum description
  273  git commit -m "added bluee.txt" -m "sum description again"
  274  ssh-keygen -t rsa -b 4096 -C  "tylanvrooyen@gmail.com"
  275  pkg install openssh
  276  ssh-keygen -t rsa -b 4096 -C  "tylanvrooyen@gmail.com"
  277  ls | grep testkey
  278  cat testkey.pub
  279  pbcopy < ~/.ssh
  280  pbcopy < ~/testkey.pub
  281  ssh-keygen -t ecdsa-sk -C "tylanvrooyen@gmail.com
  282  ssh-keygen -t ecdsa-sk -C "tylanvrooyen@gmail.com"
  283  git push origin master
  284  cleae
  285  clear
  286  cd
  287  cd storage
  288  ls
  289  cd shared
  290  cd shares
  291  cd shared
  292  clear
  293  ls
  294  cd Code.
  295  ls
  296  cat blue.txt
  297  cat blue.txy
  298  cat blue.txt
  299  clear
  300  ls
  301  cat blue.txt
  302  ls
  303  blue (2).txt
  304  cat blue (2).txt
  305  clcd
  306  cd
  307  clear
  308  ls --help
  309  exir
  310  exit
  311  clead
  312  clear
  313  cd
  314  ls
  315  rmdir -rd haha
  316  rmdir --help
  317  clear
  318  termux-reload-settings
  319  clear
  320  termux-reload-settings
  321  clear
  322  extra-keys-style
  323* clear
  324  mkdir .termux
  325  cd .termux/
  326  nano termux.properties
  327  exit
  328  clear
  329  cd
  330  cd storage
  331  ls
  332  cd shared
  333  ls
  334  cd Code.
  335* ls -la6
  336  cd .git
  337  git clone git@github.com:tylan460/demo-repo.git
  338  git clone https://github.com/tylan460/demo-repo.git
  339  git clone git@github.com:tylan460/demo-repo.git
  340  clear
  341  git clone https://github.com/tylan460/demo-repo.git
  342  cd demo-repo
  343  ls la
  344  ls -la
  345  cat README.MD 
  346  nano README.md
  347  cat README.md
  348  touch blood.txt
  349  nano blood.txt
  350  git status
  351  git add .
  352  git status
  353  git commit -m "added blood.txt" -m "some description"
  354  ssh-keygen -t ed25519 -C "tylanvrooyen@gmail.com"
  355  ls | grep testkey
  356* 
  357  git push origin master
  358  eval "$(ssh-agent -s)"
  359  ssh-add ~/.ssh/testkey
  360  git push origin master
  361  ssh-add ~/.ssh/testkey
  362  ssh-add .
  363  ssh-add testkey
  364  git push origin master
  365  git init
  366  git add .
  367  git add origin 'https://github.com/tylan460/demo-repo.git'
  368  git pull --rebase origin master
  369  git log
  370  git status
  371  git push
  372  git branch
  373  ls
  374  git master
  375  git branch --hell
  376  git branch -a
  377  git branch --show-current
  378  git push -u origin master
  379  git pull --rebase origin master
  380  git checkout -B main
  381  git push
  382  git push -origin main
  383  clear
  384  cd
  385  clear
  386  cd storage
  387  ls
  388  cd shared
  389  ls
  390  cd Code.
  391  ls -la
  392  cd .git
  393  mkdir git-basic-exercises
  394  ls -a
  395  cd git-basic-exercises
  396  ls -la
  397  clear
  398  rmdir -rd git-basic-exercies
  399  clear
  400  cd git-basic-exercises
  401  clear
  402  cd
  403  clear
  404  cd storage
  405  ls
  406  cd shared
  407  ls
  408  cd Code.
  409  mkdir git-basic-excercises
  410  clear
  411  ls -la
  412  cd .git
  413  mkdir git-basic-exercises
  414  cd git-basic-exercises
  415  ls -la
  416  ls
  417  git init
  418  ls -la
  419  git status
  420  git branch -m <main>
  421  git status
  422  touch README.md
  423  ls -la
  424  git status
  425  git log
  426  git add README.md
  427  git status
  428  git commit -m "initial commit"
  429  git log
  430  q
  431  nano README.md
  432  cat README.md
  433  git status
  434  git add
  435  git add .
  436  git status
  437  nano README.md
  438  git status
  439  git add README.md
  440  git status
  441  clear
  442  cd
  443  cldar
  444  clear
  445  cd storage
  446  ls
  447  cd shared
  448  ls 
  449  cd Code.
  450  ls -la
  451  cd .git
  452  mkdir git-basic-exercises
  453  cd git-basic-exercises
  454  ls -a
  455  git init
  456  git branch -m master main
  457  ls -la
  458  git status
  459  touch README.md
  460  ls -a
  461  git status
  462  git log
  463  git add.
  464  git add README.md
  465  git status
  466  git commit -m "initial commit"
  467  git log
  468  nano README.md
  469  cat README.md
  470  git status
  471  git commit -m "second commit"
  472  git add README.md
  473  git commit -m "second commit"
  474  nano README.md
  475  cat README.md
  476  git add README.md
  477  git status
  478  git commit -m "third commit"
  479  git log
  480  git checkout
  481  ff9aea1174829ea958f7ff7b6aafc127594ea745
  482  git checkout ff9aea1174829ea958f7ff7b6aafc127594ea745
  483  cat README.md
  484  git checkout main
  485  cat README.md
  486  git branch
  487  git branch <milkshake-flavours>
  488  git branch milkshake-flavours
  489  git branch
  490  git checkout milkshake-flavours
  491  git branch
  492  nano milkshakes.md
  493  git status
  494  add milkshakes.md
  495  git add milkshakes.md
  496  git commit -m "added initial flavours"
  497  git log
  498  git checkout main
  499  git branch
  500  git branch history
  501  git checkout history
  502  git log
  503  git branch
  504  history > history.txt
